# icf-esther-book-droid

./: .travis.yml  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kitchen/dev/bookappprototype/: ApplicationTest.java
app/src/androidTest/java/kitchen/dev/books_proto/: ApplicationTest.java
app/src/androidTest/java/kitchen/dev/icfbooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kitchen/dev/bookappprototype/: Overview.java
app/src/main/java/kitchen/dev/books_proto/: BarcodeScannerActivity.java  IntroPageFragment.java  IntroSlidesActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/kitchen/dev/books_proto/api/: ApiHelper.java
app/src/main/java/kitchen/dev/books_proto/dummy/: DummyContent.java
app/src/main/java/kitchen/dev/books_proto/items/: Item.java  ItemContract.java  ItemFactory.java  ItemSqlHelper.java
app/src/main/java/kitchen/dev/icfbooks/: AboutActivity.java  BarcodeScannerActivity.java  ChapterListActivity.java  IntroPageFragment.java  IntroSlidesActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MediaListActivity.java  SplashScreen.java
app/src/main/java/kitchen/dev/icfbooks/api/: ApiHelper.java
app/src/main/java/kitchen/dev/icfbooks/dal/: ApiClient.java  ApiHelper.java  ApiResultHandler.java  SqlHelper.java
app/src/main/java/kitchen/dev/icfbooks/esther/: AboutActivity.java  DetailActivity.java  (+7 more)
app/src/main/res/drawable/: abc_ic_back_material.xml  about.xml  arrow_right_material.xml  play.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_scanner.xml  activity_detail.xml  activity_intro.xml  activity_item_detail.xml  activity_item_list.xml  activity_overview.xml  activity_playback.xml  activity_splash_screen.xml  content_overview.xml  detail_movie.xml  fragment_intro_page.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: main_menu.xml  menu_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/kitchen/dev/bookappprototype/: ExampleUnitTest.java
app/src/test/java/kitchen/dev/books_proto/: ExampleUnitTest.java
app/src/test/java/kitchen/dev/icfbooks/: ExampleUnitTest.java
(+24 files in other folders)
