<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <kitchen.dev.icfbooks.esther.view.SquaredImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_thumbnail"
        android:scaleType="fitXY"
        android:background="#CDE"
        android:cropToPadding="false" />

</LinearLayout>